<view class="container">
  <view class="profile-info" bindtap="goLogin">
    <image class="bg" src="{{'./images/info_bg.jpg'}}"></image>
    <image class="avatar" src="{{userInfo.avatarUrl}}"></image>
    <view class="info">
      <text class="name">{{userInfo.nickName}}</text>
    </view>
    <view class="desc">
      欢迎来到川着Transmute
    </view>
  </view>

  <!-- 我的订单：5个入口 -->
  <view class="order-section">
    <view class="section-header">
      <text class="section-title">我的订单</text>
      <view class="section-more" bindtap='goOrder'>
        <text>全部订单</text>
        <text class="arrow">></text>
      </view>
    </view>
    <view class="order-menu">
      <view class='order-item' bindtap='goOrderIndex' data-index='1' data-route='/pages/ucenter/order/order'>
        <text class="order-badge" wx:if="{{order.unpaid != 0}}">{{order.unpaid}}</text>
        <image class='order-icon' src='/static/images/pendpay.png'></image>
        <text class='order-text'>待付款</text>
      </view>
      <view class='order-item' bindtap='goOrderIndex' data-index='2' data-route='/pages/ucenter/order/order'>
        <text class="order-badge" wx:if="{{order.unship != 0}}">{{order.unship}}</text>
        <image class='order-icon' src='/static/images/send.png'></image>
        <text class='order-text'>待发货</text>
      </view>
      <view class='order-item' bindtap='goOrderIndex' data-index='3' data-route='/pages/ucenter/order/order'>
        <text class="order-badge" wx:if="{{order.unrecv != 0}}">{{order.unrecv}}</text>
        <image class='order-icon' src='/static/images/receive.png'></image>
        <text class='order-text'>待收货</text>
      </view>
      <view class='order-item' bindtap='goOrderIndex' data-index='4' data-route='/pages/ucenter/order/order'>
        <image class='order-icon' src='/static/images/comment.png'></image>
        <text class='order-text'>已完成</text>
      </view>
      <view class='order-item' bindtap='goAfterSale'>
        <image class='order-icon' src='/static/images/aftersale.png'></image>
        <text class='order-text'>售后</text>
      </view>
    </view>
  </view>

  <!-- 功能菜单 -->
  <view class="menu-section">
    <view class='menu-row'>
      <view class='menu-item' bindtap='goCoupon'>
        <image class='menu-icon' src='/static/images/coupon.png'></image>
        <text class='menu-text'>优惠券</text>
      </view>
      <view class='menu-item' bindtap='goAddress'>
        <image class='menu-icon' src='/static/images/address.png'></image>
        <text class='menu-text'>收货地址</text>
      </view>
      <view class='menu-item' bindtap='goCollect'>
        <image class='menu-icon' src='/static/images/collect.png'></image>
        <text class='menu-text'>我的收藏</text>
      </view>
      <view class='menu-item' bindtap='goFootprint'>
        <image class='menu-icon' src='/static/images/footprint.png'></image>
        <text class='menu-text'>浏览足迹</text>
      </view>
    </view>

    <view class='menu-row'>
      <view class='menu-item' bindtap='contactService'>
        <image class='menu-icon' src='/static/images/customer.png'></image>
        <text class='menu-text'>联系客服</text>
      </view>
      <view class='menu-item' bindtap='goHelp'>
        <image class='menu-icon' src='/static/images/help.png'></image>
        <text class='menu-text'>帮助中心</text>
      </view>
      <view class='menu-item' bindtap='goFeedback'>
        <image class='menu-icon' src='/static/images/feedback.png'></image>
        <text class='menu-text'>意见反馈</text>
      </view>
      <view class='menu-item' bindtap='aboutUs'>
        <image class='menu-icon' src='/static/images/about.png'></image>
        <text class='menu-text'>关于我们</text>
      </view>
    </view>
  </view>

  <view class="logout" wx:if="{{hasLogin}}" bindtap="exitLogin">退出登录</view>
</view>
